{
  "Parameters": {

    "GeneratorBatchSize": 2,
    "GeneratorPayloadLimit": 4,
    "GeneratorWaitTime": 2,

    "RabbitMQLogin": "usermq",
    "RabbitMQPassword": "normpass",
    "RabbitMQQueue": "GENERATOR_SEND_QUEUE"
  }
}